[Desktop Entry]
Categories=GTK;GNOME;AudioVideo;Player;Video;TV;
DBusActivatable=true
Exec=celluloid %U
# Translators: This is an icon name, don't translate!
Icon=io.github.celluloid_player.Celluloid
MimeType=application/mpeg4-iod;application/mpeg4-muxcodetable;application/mxf;application/ogg;application/ram;application/sdp;application/streamingmedia;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-ogg;application/x-streamingmedia;audio/3gpp;audio/3gpp2;audio/aac;audio/ac3;audio/amr;audio/amr-wb;audio/basic;audio/dv;audio/eac3;audio/flac;audio/m4a;audio/midi;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/mpg;audio/ogg;audio/opus;audio/scpls;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.rn-realaudio;audio/wav;audio/webm;audio/x-aac;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-mpg;audio/x-ms-asf;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-wav;audio/x-real-audio;audio/x-realaudio;audio/x-s3m;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;video/3gp;video/3gpp;video/3gpp2;video/divx;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vnd.mpegurl;video/vnd.rn-realvideo;video/webm;video/x-avi;video/x-flc;video/x-fli;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg-system;video/x-mpeg2;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-content/audio-cdda;x-content/audio-player;x-content/video-dvd;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtmp;x-scheme-handler/rtp;x-scheme-handler/rtsp;
StartupNotify=true
StartupWMClass=io.github.celluloid_player.Celluloid
Terminal=false
Type=Application
Version=1.0
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb

Name=Celluloid
Name[ca]=Cel·luloide
Name[hr]=Celuloid
Name[en_GB]=Video Player (“Celluloid”)
Name[eo]=Celuloido
Name[gl_ES]=Reprodutor multimedia Celluloid
Name[de]=Videowiedergabe („Celluloid”)
Name[fa]=سلولوید
Name[pt]=Celluloid - leitor multimédia
Name[pt_BR]=Reprodutor de Multimídia Celluloid
Name[ru]=Видео проигрыватель (Celluloid)
Name[es]=Celuloide

GenericName=Multimedia Player
GenericName[sq]=Lojtës Multimedia
GenericName[bg]=Мултимедиен плеър
GenericName[ca]=Reproductor multimèdia
GenericName[zh_CN]=多媒体播放器
GenericName[zh_TW]=多媒體播放器
GenericName[hr]=Multimedijski reporduktor
GenericName[cs]=Multimediální přehrávač
GenericName[da]=Multimedieafspiller
GenericName[eo]=Plurmedia legilo
GenericName[fi]=Multimediasoitin
GenericName[fr]=Lecteur multimédia
GenericName[fr_BE]=Lecteur multimédia
GenericName[gl_ES]=Reprodutor multimedia
GenericName[de]=Multimediawiedergabe
GenericName[el]=Media player
GenericName[hu]=Multimédia lejátszó
GenericName[it]=Riproduttore multimediale
GenericName[ja]=マルチメディアプレーヤー
GenericName[nb]=Multimediaspiller
GenericName[fa]=پخش‌کنندهٔ رسانه
GenericName[pl]=Odtwarzacz multimedialny
GenericName[pt]=Leitor multimédia
GenericName[pt_BR]=Reprodutor ou Tocador de Multimídia Celluloid
GenericName[ru]=Медиаплеер
GenericName[ru_RU]=Медиапроигрыватель
GenericName[sl]=Večpredstavnostni predvajalnik
GenericName[es]=Reproductor multimedia
GenericName[es_ES]=Reproductor multimedia
GenericName[sv]=Multimediaspelare
GenericName[tr]=Çoklu Ortam Oynatıcı
GenericName[uk]=Медіа-програвач

Comment=Play movies and videos
Comment[sq]=Luani filma dhe video
Comment[bg]=Изпълнение на филми и видеоклипове
Comment[ca]=Reprodueix pel·lícules i vídeos
Comment[zh_CN]=播放电影和视频
Comment[zh_TW]=播放電影和影片
Comment[hr]=Gledajte filmove i video snimke
Comment[cs]=Přehrávání filmů a videí
Comment[da]=Afspil film og videoer
Comment[eo]=Legi filmojn kaj videojn
Comment[fi]=Toista elokuvia ja videoita
Comment[fr]=Lecture de films et vidéos
Comment[fr_BE]=Lecture de films et vidéos
Comment[gl_ES]=Reproducir películas e vídeos
Comment[de]=Filme und Videos abspielen
Comment[el]=Αναπαραγωγή ταινιών και βίντεο
Comment[hu]=Videók és zenék lejátszása
Comment[it]=Riproduci film e video
Comment[ja]=音楽とビデオを再生します
Comment[nb]=Avspilling av filmer og låter
Comment[fa]=پخش فیلم‌ها و ویدیوها
Comment[pl]=Odtwarzanie filmów i nagrań wideo
Comment[pt]=Ver filmes e vídeos
Comment[pt_BR]=O ‘Celluloid’ permite reproduzir ou tocar arquivos de filmes e músicas
Comment[ru]=Воспроизведение музыки и фильмов
Comment[ru_RU]=Воспроизведение фильмов и музыки
Comment[sl]=Predvajaj filme in videoposnetke
Comment[es]=Reproduce películas y vídeos
Comment[es_ES]=Reproduce películas y vídeos
Comment[sv]=Spela upp filmer och video
Comment[tr]=Filmleri ve videoları oynatın

# Translators: Search terms to find this application. Don't translate the semicolons! The list MUST also end with a semicolon!
Keywords=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;
Keywords[sq]=Video;Film;Copëz;Seri;Lojtës;DVD;TV;Disk;Album;Muzikë;GNOME;mpv;
Keywords[bg]=Видео;Кино;Филм;Клип;Сериал;Плеър;DVD;TV;Диск, Албум;Музика;Gnome;MPV
Keywords[ca]=Video;Pel·lícula;Film;Clip;Sèrie;Reproductor;DVD;TV;Disc;Album;Música;GNOME;mpv;
Keywords[zh_CN]=视频;电影;剪辑;系列;播放器;DVD;TV;碟片;专辑;音乐;GNOME;mpv;
Keywords[hr]=Video;Snimka;Film;Klip;Serija;Reproduktor;DVD;TV;Disk;Album;Glazba;GNOME;mpv;
Keywords[cs]=Video;Snímek;Film;Klip;Seriál;Přehrávač;DVD;TV;Disk;Album;Hudba;GNOME;mpv;
Keywords[da]=Video;Film;Klip;Serier;Afspiller;DVD;TV;Disk;Album;Musik;GNOME;mpv;
Keywords[eo]=Disko;DVD;Filmo;GNOME;KD;mpv;Muziko;Seriaĵo;Televido;TV;
Keywords[fr]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;lecteur;vidéo;séries;
Keywords[fr_BE]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;lecteur;vidéo;séries;
Keywords[de]=Video;Movie;Film;Clip;Series;Multimedia;Player;DVD,TV;Album;Musik;GNOME;mpv
Keywords[el]=Βίντεο;Ταινία;Φιλμ;Κλιπ;Σειρές;Αναπαραγωγή;DVD;TV;Δίσκοι;Άλμπουμ;Μουσική;GNOME;mpv;
Keywords[hu]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;Videó;Film;Klipp;Sorozatok;Lejátszó;Lemez;Zene;
Keywords[it]=Video;Filmato;Film;Clip;Serie;Lettore;DVD;TV;Disco;Album;Musica;GNOME;mpv;
Keywords[ja]=Video;ビデオ;Movie;ムービー;映画;Film;フィルム;Clip;クリップ;Series;Player;プレーヤ;DVD;TV;テレビ;Disc;ディスク;Album;アルバム;Music;ミュージック;音楽;GNOME;mpv;
Keywords[fa]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;ویدیو;فیلم;کلیپ;سریال;پخش;دی‌وی‌دی;تلویزیون;سی‌دی;آلبوم;آهنگ;موسیقی;گنوم;
Keywords[pl]=Wideo;Video;Film;Movie;Klip;Clip;Serial;Series;Show;Odtwarzacz;Player;DVD;Diwidi;Blu-ray;Bluray;Blue-ray;Blurej;TV;Płyta;Płyty;Disc;Album;Muzyka;Music;GNOME;mpv;
Keywords[pt]=Vídeo;Filme;Clip;Série;Player;DVD;TV;Disco;Álbum;Música;GNOME;mpv;
Keywords[pt_BR]=Vídeo;Filme;Filmes;Clipe;Séries;Reprodutor;Reproduzir;DVD;CD;Canais;TV;Televisão;Disco;Álbum;Música;Som;Gnome;mpv;
Keywords[ru]=Видео;Фильм;Кино;Клип;Сериал;Плеер;ТВ;Диск;Альбом;Музыка;mpv;Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;
Keywords[ru_RU]=Video;Movie;Film;Clip;Series;Player;DVD;TV;Disc;Album;Music;GNOME;mpv;Видео;Фильм;Клип;Сериал;Плеер;ТВ;Диск;Альбом;Музыка;
Keywords[sl]=video;film;posnetek;serija;nadaljevanka;predvajalnik;DVD;TV;Disk;Album;glasba;GNOME;mpv;
Keywords[es]=vídeo;película;filme;clip;serie;reproductor;DVD;TV;disco;álbum;música; GNOME;mpv;
Keywords[es_ES]=Movie;Film;Player;Video;Película;Cine;Clip;Series;Reproductor;DVD;TV;Disco;Álbum;Música;GNOME;mpv;
Keywords[sv]=Video;Movie;Film;Clip;Serie;Spelare;DVD;TV;Disc;Album;Music;GNOME;mpv;
Keywords[tr]=Video;Film;Müzik;Klip;Diziler;Oynatıcı;DVD;TV;Disk;Albüm;Music;GNOME;mpv;

Actions=new-window;
Exec=celluloid --new-window

[Desktop Action new-window]
Name=New Window
Name[sq]=Dritare e Re
Name[bg]=Нов прозорец
Name[ca]=Finestra nova
Name[zh_CN]=新建窗口
Name[zh_TW]=新視窗
Name[hr]=Novi prozor
Name[cs]=Nové okno
Name[da]=Nyt vindue
Name[nl]=Nieuw venster
Name[nl_BE]=Nieuw venster
Name[eo]=Nova fenestro
Name[fi]=Uusi Ikkuna
Name[fr]=Nouvelle fenêtre
Name[fr_BE]=Nouvelle fenêtre
Name[gl_ES]=Nova xanela
Name[de]=Neues Fenster
Name[el]=Νέο παράθυρο
Name[is]=Nýr gluggi
Name[it]=Nuova Finestra
Name[ja]=新しいウィンドウ
Name[nb]=Nytt vindu
Name[fa]=پنجرهٔ جدید
Name[pl]=Nowe okno
Name[pt]=Nova janela
Name[pt_BR]=Nova Janela
Name[ru]=Новое окно
Name[ru_RU]=Новое окно
Name[sr]=Нови прозор
Name[sl]=Novo okno
Name[es]=Ventana nueva
Name[es_ES]=Ventana nueva
Name[sv]=Nytt fönster
Name[tr]=Yeni Pencere
Name[uk]=Нове вікно
